PORT = 3000
MONGODB_URI=mongodb://localhost:27017/footprint_logger
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGRhMmI3NzhlZDRlZTQzY2ZmZTUxNTgiLCJ1c2VybmFtZSI6Impvc2VwaEBnbWFpbC5jb20iLCJpYXQiOjE3NTkxMjg1MjgsImV4cCI6MTc1OTczMzMyOH0.jjIa5E1-375qpck4_OVAFJ0Drm5cnhlr_C08EeXY5EY
PORT=3000
NODE_ENV=development