version: '3.8'
services:
  mongodb:
    image: mongo:latest
    container_name: footprint-mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: footprint-logger
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data: